spring.application.name=auto-service-api-src
server.port=8088

#Connect to database
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auto_care?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#JPA config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql: false
spring.jpa.properties.hibernate.format_sql=true

#Below are the hikari connection pool related configurations

#Maximum number of milliseconds that a client will wait for a connection from connection pool
spring.datasource.hikari.connection-timeout=10000

#Minimum number of idle connections that is maintained by HikariCP in connection pool.
spring.datasource.hikari.minimum-idle=10

#configures the maximum pool size
spring.datasource.hikari.maximum-pool-size=50

#Maximum amount of time in milliseconds that a connection is allowed to sit idle in connection pool.
spring.datasource.hikari.idle-timeout=200000

#Maximum life time in milliseconds of a connection in pool after it is closed.
spring.datasource.hikari.max-lifetime=1100000

#Configures the default auto-commit behavior of connections returned from pool. Default value is true.
spring.datasource.hikari.auto-commit=true
